# https://app.pinata.cloud/developers/api-keys
PINATA_API_JWT=

# https://app.pinata.cloud/developers/gateway-settings
PINATA_GATEWAY_TOKEN=

# https://dashboard.alchemy.com/apps
BASE_MAINNET_RPC_URL=https://base-mainnet.g.alchemy.com/v2/example-api-key
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/example-api-key
ETHEREUM_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/example-api-key
LINEA_MAINNET_RPC_URL=https://linea-mainnet.g.alchemy.com/v2/example-api-key
LINEA_SEPOLIA_RPC_URL=https://linea-sepolia.g.alchemy.com/v2/example-api-key