RUST_LOG=info
PINATA_API_JWT=
PINATA_GATEWAY_TOKEN=
RPC_URL_BASE_MAINNET=
RPC_URL_MAINNET=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
HF_TOKEN=

HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
API_PORT=3000
IMAGE_GUARD_URL=http://api:3000
IPFS_GATEWAY_URL=http://ipfs:8080
IPFS_UPLOAD_URL=http://ipfs:5001
LOCALSTACK_URL=http://sqs:4566/
DATABASE_URL="postgres://testuser:test@database:5435/storage"
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
OUT_DIR=consumer
PG_DB=storage
PG_HOST=database
PG_MIN_CONNECTIONS=5
PG_PASSWORD=test
PG_PORT=5435
PG_USER=testuser
CONSUMER_TYPE=sqs
ENS_CONTRACT_ADDRESS=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
INTUITION_CONTRACT_ADDRESS=430BbF52503Bd4801E51182f4cB9f8F534225DE5
INDEXING_SOURCE=substreams
DECODED_LOGS_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/decoded_logs"
RAW_CONSUMER_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/raw_logs"
RESOLVER_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/resolver"

