AWS_ACCESS_KEY_ID=
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=
CONSUMER_TYPE=sqs
DATABASE_URL="postgres://testuser:test@database:5435/storage"
DECODED_LOGS_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/decoded_logs"
ENS_CONTRACT_ADDRESS=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
INDEXING_SOURCE=substreams
INTUITION_CONTRACT_ADDRESS=430BbF52503Bd4801E51182f4cB9f8F534225DE5
IPFS_GATEWAY_URL=http://ipfs:8080
LOCALSTACK_URL=http://sqs:4566/
OUT_DIR=consumer
PG_DB=storage
PG_HOST=database
PG_MIN_CONNECTIONS=5
PG_PASSWORD=test
PG_PORT=5432
PG_USER=testuser
PINATA_API_JWT=
PINATA_GATEWAY_TOKEN=
RAW_CONSUMER_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/raw_logs"
RESOLVER_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/resolver"
RPC_URL_BASE_MAINNET=
RPC_URL_MAINNET=
RUST_LOG=info